.item {
    background-color: darkred;
    color: white;
    border: 1px solid black;
    text-align: center;
    margin: 10px;
}

.item2 {
    background-color: blue;
    color: white;
    border: 1px solid black;
    text-align: center;
}

.it1 {
    /*grid-column-start: 1;
    grid-column-end: 3;*/
    grid-column: 1 / 3;
    /*grid-column: 1 / span 3;
    grid-row-start: 1;
    grid-row-end: 3;*/
    grid-row: 1 / 3;
}

.area {
    /* Pela ordem grid-area: linha inicial, coluna inicial, linha final, coluna final */
    grid-area: 1 / 1 / 9 / 3;
}

.container {
    display: grid;
    grid-template-columns: auto 570px auto;
    grid-template-rows: 120px auto auto;
}

.container2 {
    display: grid;
    grid-template-columns: auto auto auto;    
}

.container3 {
    display: grid;
    grid-template-columns: auto auto auto;    
}

/*======================================================*/

.header {
    grid-area: header;
}

.principal {
    grid-area: principal;
}

.lateral {
    grid-area: lateral;
}

.footer {
    grid-area: footer;
}

.container4 {
    display: grid;
    grid-template-columns: auto auto auto auto;  
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        "header header header header"
        "principal principal principal lateral"
        "footer footer footer footer"
    ;
}